[common]
secret_key=qwertyuiopasdfghjklzxcvbnm
debug=True
STATIC_URL=https://storage.googleapis.com/chatori-staging/static/
GCLOUD_BUCKET=chatori-staging
GCLOUD_PROJECT=chatoribackend

[database]
ENGINE=django.db.backends.postgresql_psycopg2
NAME=chatori_backend
USER=dbuser
PASSWORD=dbpass123
HOST=/cloudsql/chatoribackend:asia-south1:chatori-staging
PORT=5432