[common]
secret_key=qwertyuiopasdfghjklzxcvbnm
debug=True
STATIC_URL=/static/

[database]
ENGINE=django.db.backends.postgresql_psycopg2
NAME=form_backend
USER=dbuser
PASSWORD=dbpass123
HOST=localhost
PORT=5432
